REACT_APP_SENTRY_DSN = "https://6873681d7ccc4c84ad3b1667d02aa391@sentry.io/1501210"
REACT_APP_SENTRY_ENV = "development"
REACT_APP_AXIOS_MOCK_ENABLED = false
REACT_APP_API_URL = "http://localhost:20211/"
REACT_APP_MVP_CONFIG = "false"
