REACT_APP_SENTRY_DSN = "https://6873681d7ccc4c84ad3b1667d02aa391@sentry.io/1501210"
REACT_APP_SENTRY_ENV = "development"
REACT_APP_AXIOS_MOCK_ENABLED = false
REACT_APP_API_URL = "http://analyst-dev-alb-959985594.us-east-1.elb.amazonaws.com/"
REACT_APP_MVP_CONFIG = true
